{
  "name": "whonb-nbcode",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/main",
  "remoteUser": "whonb",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "dev.containers.copyGitConfig": false // 禁用从宿主机拷贝 git 配置
      }
    }
  }
  // 如果需要安装扩展，可以在这里添加
  // "extensions": ["esbenp.prettier-vscode"]
}